<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF991D</color>
    <color name="colorPrimaryDark">#fea700</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
