<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.account.AccountFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_testify">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_testimony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_testimony"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="Thank you Lord for ..."
                    android:inputType="textMultiLine" />
        <Button
            android:layout_below="@id/et_testimony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:text="Testify"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_below="@id/rl_testify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:layout_margin="10dp"
        android:layout_below="@id/rl_testify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_search"/>

</RelativeLayout>